<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions | Zentry Banking</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/transactions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="/placeholder.svg?height=40&width=140&query=Zentry+Banking+Logo" alt="Zentry Banking">
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="accounts.html">
                            <i class="fas fa-wallet"></i>
                            <span>Accounts</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="transactions.html">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Transactions</span>
                        </a>
                    </li>
                    <li>
                        <a href="transfer.html">
                            <i class="fas fa-paper-plane"></i>
                            <span>Transfer</span>
                        </a>
                    </li>
                    <li>
                        <a href="payments.html">
                            <i class="fas fa-credit-card"></i>
                            <span>Payments</span>
                        </a>
                    </li>
                    <li>
                        <a href="cards.html">
                            <i class="fas fa-id-card"></i>
                            <span>Cards</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" id="themeToggle" class="theme-toggle">
                    <i class="fas fa-moon"></i>
                    <span>Dark Mode</span>
                </a>
                <a href="#" id="logoutBtn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="dashboard-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search transactions...">
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <img src="/placeholder.svg?height=40&width=40&query=user+avatar" alt="User Avatar" class="avatar">
                        <div class="user-info">
                            <p class="user-name">John Doe</p>
                            <p class="user-role">Personal Account</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Transactions Content -->
            <div class="dashboard-content">
                <div class="page-header">
                    <h1>Transactions</h1>
                    <div class="page-actions">
                        <button class="btn-export">
                            <i class="fas fa-download"></i>
                            <span>Export</span>
                        </button>
                        <div class="dropdown">
                            <button class="btn-filter">
                                <i class="fas fa-filter"></i>
                                <span>Filter</span>
                            </button>
                            <div class="dropdown-content filter-dropdown">
                                <div class="filter-section">
                                    <h4>Date Range</h4>
                                    <div class="date-range">
                                        <input type="date" id="startDate" name="startDate">
                                        <span>to</span>
                                        <input type="date" id="endDate" name="endDate">
                                    </div>
                                </div>
                                <div class="filter-section">
                                    <h4>Account</h4>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="checkingAccount" name="account" value="checking" checked>
                                        <label for="checkingAccount">Checking Account</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="savingsAccount" name="account" value="savings" checked>
                                        <label for="savingsAccount">Savings Account</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="creditCard" name="account" value="credit" checked>
                                        <label for="creditCard">Credit Card</label>
                                    </div>
                                </div>
                                <div class="filter-section">
                                    <h4>Transaction Type</h4>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="deposits" name="type" value="deposit" checked>
                                        <label for="deposits">Deposits</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="withdrawals" name="type" value="withdrawal" checked>
                                        <label for="withdrawals">Withdrawals</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="transfers" name="type" value="transfer" checked>
                                        <label for="transfers">Transfers</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="payments" name="type" value="payment" checked>
                                        <label for="payments">Payments</label>
                                    </div>
                                </div>
                                <div class="filter-section">
                                    <h4>Amount Range</h4>
                                    <div class="amount-range">
                                        <div class="input-with-prefix">
                                            <span class="input-prefix">$</span>
                                            <input type="number" id="minAmount" name="minAmount" placeholder="Min">
                                        </div>
                                        <span>to</span>
                                        <div class="input-with-prefix">
                                            <span class="input-prefix">$</span>
                                            <input type="number" id="maxAmount" name="maxAmount" placeholder="Max">
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-actions">
                                    <button class="btn-reset-filter">Reset</button>
                                    <button class="btn-apply-filter">Apply Filters</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transaction Summary -->
                <div class="transaction-summary">
                    <div class="summary-card">
                        <div class="summary-icon income">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <div class="summary-details">
                            <h3>Income</h3>
                            <p class="summary-amount">$4,250.00</p>
                            <p class="summary-period">This Month</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon expense">
                            <i class="fas fa-arrow-up"></i>
                        </div>
                        <div class="summary-details">
                            <h3>Expenses</h3>
                            <p class="summary-amount">$2,840.75</p>
                            <p class="summary-period">This Month</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon balance">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="summary-details">
                            <h3>Net Balance</h3>
                            <p class="summary-amount">$1,409.25</p>
                            <p class="summary-period">This Month</p>
                        </div>
                    </div>
                    <div class="summary-card">
                        <div class="summary-icon pending">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="summary-details">
                            <h3>Pending</h3>
                            <p class="summary-amount">$320.45</p>
                            <p class="summary-period">3 Transactions</p>
                        </div>
                    </div>
                </div>

                <!-- Transactions Table -->
                <div class="transactions-container">
                    <div class="transactions-table-container">
                        <table class="transactions-table">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="th-content">
                                            <span>Date</span>
                                            <i class="fas fa-sort"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="th-content">
                                            <span>Description</span>
                                            <i class="fas fa-sort"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="th-content">
                                            <span>Category</span>
                                            <i class="fas fa-sort"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="th-content">
                                            <span>Amount</span>
                                            <i class="fas fa-sort"></i>
                                        </div>
                                    </th>
                                    <th>
                                        <div class="th-content">
                                            <span>Status</span>
                                            <i class="fas fa-sort"></i>
                                        </div>
                                    </th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>May 7, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon restaurant">
                                                <i class="fas fa-utensils"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">Starbucks Coffee</span>
                                                <span class="transaction-account">Credit Card *1234</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Dining</td>
                                    <td class="amount-debit">-$5.75</td>
                                    <td><span class="status pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 6, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon grocery">
                                                <i class="fas fa-shopping-basket"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">Whole Foods Market</span>
                                                <span class="transaction-account">Checking *4567</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Groceries</td>
                                    <td class="amount-debit">-$84.32</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 5, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon salary">
                                                <i class="fas fa-briefcase"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">Acme Corp - Salary</span>
                                                <span class="transaction-account">Checking *4567</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Income</td>
                                    <td class="amount-credit">+$3,250.00</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 4, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon utilities">
                                                <i class="fas fa-bolt"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">City Power & Electric</span>
                                                <span class="transaction-account">Checking *4567</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Utilities</td>
                                    <td class="amount-debit">-$142.50</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 3, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon transfer">
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">Transfer to Savings</span>
                                                <span class="transaction-account">Checking *4567</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Transfer</td>
                                    <td class="amount-debit">-$500.00</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 2, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon shopping">
                                                <i class="fas fa-shopping-bag"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">Amazon.com</span>
                                                <span class="transaction-account">Credit Card *1234</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Shopping</td>
                                    <td class="amount-debit">-$67.99</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>May 1, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon subscription">
                                                <i class="fas fa-tv"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">Netflix Subscription</span>
                                                <span class="transaction-account">Credit Card *1234</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Entertainment</td>
                                    <td class="amount-debit">-$14.99</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>April 30, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon housing">
                                                <i class="fas fa-home"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">Rent Payment</span>
                                                <span class="transaction-account">Checking *4567</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Housing</td>
                                    <td class="amount-debit">-$1,800.00</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>April 29, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon transportation">
                                                <i class="fas fa-gas-pump"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">Shell Gas Station</span>
                                                <span class="transaction-account">Credit Card *1234</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Transportation</td>
                                    <td class="amount-debit">-$45.67</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>April 28, 2023</td>
                                    <td>
                                        <div class="transaction-info">
                                            <div class="transaction-icon health">
                                                <i class="fas fa-heartbeat"></i>
                                            </div>
                                            <div class="transaction-details">
                                                <span class="transaction-name">City Health Clinic</span>
                                                <span class="transaction-account">Checking *4567</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Healthcare</td>
                                    <td class="amount-debit">-$75.00</td>
                                    <td><span class="status completed">Completed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Edit Category">
                                                <i class="fas fa-tag"></i>
                                            </button>
                                            <button class="btn-action" title="Add Note">
                                                <i class="fas fa-sticky-note"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="btn-page" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn-page active">1</button>
                        <button class="btn-page">2</button>
                        <button class="btn-page">3</button>
                        <span class="pagination-ellipsis">...</span>
                        <button class="btn-page">10</button>
                        <button class="btn-page">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Transaction Details Modal (Hidden by default) -->
    <div class="modal" id="transactionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Transaction Details</h2>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="transaction-detail-header">
                    <div class="transaction-detail-icon grocery">
                        <i class="fas fa-shopping-basket"></i>
                    </div>
                    <div class="transaction-detail-info">
                        <h3>Whole Foods Market</h3>
                        <p class="transaction-date">May 6, 2023 at 2:34 PM</p>
                        <p class="transaction-amount">-$84.32</p>
                    </div>
                </div>
                <div class="transaction-detail-content">
                    <div class="detail-row">
                        <div class="detail-label">Status</div>
                        <div class="detail-value">
                            <span class="status completed">Completed</span>
                        </div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Account</div>
                        <div class="detail-value">Checking Account (*4567)</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Category</div>
                        <div class="detail-value">
                            <div class="editable-field">
                                <span>Groceries</span>
                                <button class="btn-edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Transaction ID</div>
                        <div class="detail-value">TRX-20230506-87542</div>
                    </div>
                    <div class="detail-row">
                        <div class="detail-label">Notes</div>
                        <div class="detail-value">
                            <div class="editable-field">
                                <span>Weekly grocery shopping</span>
                                <button class="btn-edit">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="transaction-detail-actions">
                    <button class="btn-dispute">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Dispute Transaction</span>
                    </button>
                    <button class="btn-receipt">
                        <i class="fas fa-receipt"></i>
                        <span>Upload Receipt</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/transactions.js"></script>
</body>
</html>
