&lt;!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Zentry Banking</title>
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">
    <div class="admin-container">
        &lt;!-- Admin Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="admin-logo">
                    <img src="/placeholder.svg?height=40&width=140&query=Zentry+Banking+Logo" alt="Zentry Banking">
                    <span class="admin-badge">Admin</span>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <h3 class="nav-title">Main</h3>
                    <ul>
                        <li class="active">
                            <a href="dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="users.html">
                                <i class="fas fa-users"></i>
                                <span>Users</span>
                            </a>
                        </li>
                        <li>
                            <a href="accounts.html">
                                <i class="fas fa-wallet"></i>
                                <span>Accounts</span>
                            </a>
                        </li>
                        <li>
                            <a href="transactions.html">
                                <i class="fas fa-exchange-alt"></i>
                                <span>Transactions</span>
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-section">
                    <h3 class="nav-title">Management</h3>
                    <ul>
                        <li>
                            <a href="applications.html">
                                <i class="fas fa-file-alt"></i>
                                <span>Applications</span>
                                <span class="nav-badge">12</span>
                            </a>
                        </li>
                        <li>
                            <a href="reports.html">
                                <i class="fas fa-chart-bar"></i>
                                <span>Reports</span>
                            </a>
                        </li>
                        <li>
                            <a href="alerts.html">
                                <i class="fas fa-bell"></i>
                                <span>Alerts</span>
                                <span class="nav-badge">5</span>
                            </a>
                        </li>
                        <li>
                            <a href="settings.html">
                                <i class="fas fa-cog"></i>
                                <span>Settings</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <div class="sidebar-footer">
                <a href="#" id="adminLogoutBtn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        &lt;!-- Main Content -->
        <main class="admin-content">
            &lt;!-- Header -->
            <header class="admin-header">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search users, accounts, transactions...">
                </div>
                <div class="header-actions">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">8</span>
                    </div>
                    <div class="admin-profile">
                        <img src="/placeholder.svg?height=40&width=40&query=admin+avatar" alt="Admin Avatar" class="avatar">
                        <div class="admin-info">
                            <p class="admin-name">Admin User</p>
                            <p class="admin-role">System Administrator</p>
                        </div>
                    </div>
                </div>
            </header>

            &lt;!-- Dashboard Content -->
            <div class="admin-dashboard">
                <div class="page-header">
                    <h1>Admin Dashboard</h1>
                    <div class="date-filter">
                        <label for="dateRange">Date Range:</label>
                        <select id="dateRange">
                            <option value="today">Today</option>
                            <option value="yesterday">Yesterday</option>
                            <option value="week" selected>This Week</option>
                            <option value="month">This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                </div>

                &lt;!-- Dashboard Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon users">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Total Users</h3>
                            <p class="stat-value">24,853</p>
                            <p class="stat-change positive">+156 this week</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon accounts">
                            <i class="fas fa-wallet"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Active Accounts</h3>
                            <p class="stat-value">32,471</p>
                            <p class="stat-change positive">+243 this week</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon transactions">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Transactions</h3>
                            <p class="stat-value">187,294</p>
                            <p class="stat-change positive">+12.4% from last week</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-details">
                            <h3>Revenue</h3>
                            <p class="stat-value">$142,384</p>
                            <p class="stat-change positive">+8.7% from last week</p>
                        </div>
                    </div>
                </div>

                &lt;!-- Charts Section -->
                <div class="charts-section">
                    <div class="chart-card large">
                        <div class="chart-header">
                            <h3>User Growth</h3>
                            <div class="chart-actions">
                                <button class="btn-outline btn-sm">
                                    <i class="fas fa-download"></i>
                                    <span>Export</span>
                                </button>
                                <button class="btn-icon">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="userGrowthChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Account Types</h3>
                            <div class="chart-actions">
                                <button class="btn-icon">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="accountTypesChart"></canvas>
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Transaction Volume</h3>
                            <div class="chart-actions">
                                <button class="btn-icon">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>
                        <div class="chart-container">
                            <canvas id="transactionVolumeChart"></canvas>
                        </div>
                    </div>
                </div>

                &lt;!-- Recent Applications -->
                <div class="admin-section">
                    <div class="section-header">
                        <h2>Recent Applications</h2>
                        <a href="applications.html" class="view-all">View All</a>
                    </div>
                    <div class="applications-table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Applicant</th>
                                    <th>Account Type</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>APP-7845</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="/placeholder.svg?height=32&width=32&query=user+avatar" alt="User Avatar" class="cell-avatar">
                                            <div>
                                                <p class="cell-primary">Sarah Johnson</p>
                                                <p class="cell-secondary">sarah.j@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Premium Account</td>
                                    <td>May 7, 2023</td>
                                    <td><span class="status-badge pending">Pending Review</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Approve">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn-action" title="Reject">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>APP-7844</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="/placeholder.svg?height=32&width=32&query=user+avatar" alt="User Avatar" class="cell-avatar">
                                            <div>
                                                <p class="cell-primary">Michael Rodriguez</p>
                                                <p class="cell-secondary">m.rodriguez@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Business Account</td>
                                    <td>May 7, 2023</td>
                                    <td><span class="status-badge pending">Document Verification</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Approve">
                                                <i class="fas fa-check"></i>
                                            </button>
                                            <button class="btn-action" title="Reject">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>APP-7843</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="/placeholder.svg?height=32&width=32&query=user+avatar" alt="User Avatar" class="cell-avatar">
                                            <div>
                                                <p class="cell-primary">Emily Chen</p>
                                                <p class="cell-secondary">emily.c@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Basic Account</td>
                                    <td>May 6, 2023</td>
                                    <td><span class="status-badge approved">Approved</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Send Welcome Email">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>APP-7842</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="/placeholder.svg?height=32&width=32&query=user+avatar" alt="User Avatar" class="cell-avatar">
                                            <div>
                                                <p class="cell-primary">David Wilson</p>
                                                <p class="cell-secondary">d.wilson@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Premium Account</td>
                                    <td>May 6, 2023</td>
                                    <td><span class="status-badge rejected">Rejected</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Send Email">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>APP-7841</td>
                                    <td>
                                        <div class="user-info-cell">
                                            <img src="/placeholder.svg?height=32&width=32&query=user+avatar" alt="User Avatar" class="cell-avatar">
                                            <div>
                                                <p class="cell-primary">Jessica Brown</p>
                                                <p class="cell-secondary">j.brown@example.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Business Account</td>
                                    <td>May 5, 2023</td>
                                    <td><span class="status-badge pending">Additional Info Needed</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn-action" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action" title="Request Info">
                                                <i class="fas fa-envelope"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                &lt;!-- Recent Activity -->
                <div class="admin-section">
                    <div class="section-header">
                        <h2>System Activity Log</h2>
                        <a href="activity.html" class="view-all">View All</a>
                    </div>
                    <div class="activity-log">
                        <div class="activity-item">
                            <div class="activity-icon success">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-details">
                                <p class="activity-text">New user <strong>Emily Chen</strong> account created and approved</p>
                                <p class="activity-time">Today, 10:45 AM</p>
                            </div>
                            <button class="btn-icon">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="activity-details">
                                <p class="activity-text">Multiple failed login attempts detected for user <strong>john.smith</strong></p>
                                <p class="activity-time">Today, 9:32 AM</p>
                            </div>
                            <button class="btn-icon">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon info">
                                <i class="fas fa-cog"></i>
                            </div>
                            <div class="activity-details">
                                <p class="activity-text">System maintenance completed successfully</p>
                                <p class="activity-time">Today, 3:15 AM</p>
                            </div>
                            <button class="btn-icon">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon danger">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="activity-details">
                                <p class="activity-text">Application <strong>APP-7842</strong> for David Wilson was rejected</p>
                                <p class="activity-time">Yesterday, 4:23 PM</p>
                            </div>
                            <button class="btn-icon">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon success">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="activity-details">
                                <p class="activity-text">Large transaction alert: <strong>$25,000</strong> transfer from account <strong>*7890</strong></p>
                                <p class="activity-time">Yesterday, 2:45 PM</p>
                            </div>
                            <button class="btn-icon">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/admin.js"></script>
</body>
</html>
